<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100px;
        }
        hr{
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        #aa{
            width: 150px;
            height: 150px;
            border: 2px solid #000;
            object-fit: cover;
            padding: 20px;
            border-radius: 10px;
        }
        div{
            display: inline-block;
            border: 2px solid #000;
            padding: 20px;
            border-radius: 10px;
            margin-right: 100px;
        }
        #bb{
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    
</body>
    <img src="./images/img1.png" alt="img1">
    <img src="./images/img2.png" alt="img2">
    <img src="./images/img3.png" alt="img3">
    <hr>
    <div>
        <img id="bb" src="https://cdn.pixabay.com/photo/2020/04/26/14/41/cat-5095510_1280.jpg" alt="แมวส้ม">
    </div>
    

    <img id="aa" src="https://cdn.pixabay.com/photo/2017/06/06/13/17/sun-flower-2377260_1280.jpg" alt="ดอกทานตะวัน">
    <img src="https://cdn.pixabay.com/photo/2017/04/06/19/16/cat-2209106_1280.jpg" alt="แมวเหมียว">

</html>