<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;   
            font-size: 1rem;       
            font-weight: bold;
            font-family: tahoma;
            text-decoration: underline solid #ff1f1f 3px;
        }
        span{
            display: block;
            text-align: center;
            font-family: sans-serif;
            color: #1f78ff;
            text-decoration: underline solid #f81fff;
            background-color: aquamarine;
            border: 2px solid #e9ff1f;
            border-bottom-color: antiquewhite;
            border-bottom-right-radius: 10px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <h1>AAAAA</h1>

    <span>BBBB</span>
</body>
</html>